{
  "name": "travelmap",
  "version": "1.0.2",
  "description": "Extension to GMaps to create a map of a trip.",
  "main": "travelmap.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "gulp tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shawnwildermuth/travelmap"
  },
  "keywords": [
    "Gmaps"
  ],
  "author": "Shawn Wildermuth",
  "maintainers": [
    {
      "name": "Shawn Wildermuth",
      "web": "http://wildermuth.com",
      "twitter": "@shawnwildermuth"
    }
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "bugs": {
    "url": "https://github.com/shawnwildermuth/travelmap/issues"
  },
  "readme": "readme.md",
  "homepage": "https://github.com/shawnwildermuth/travelmap",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-jshint": "^1.10.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "jasmine-core": "^2.3.2",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.10",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jasmine": "^0.3.5"
  }
}
