// Sandstone 4.0.0
// Bootswatch


$web-font-path: "https://fonts.googleapis.com/css?family=Roboto:400,500,700" !default;
@import url($web-font-path);

// Navbar ======================================================================

.bg-primary {
  background-color: $gray-dark !important;
}

.bg-inverse {
  background-color: $brand-success !important;
}

.bg-faded {
  background-color: $gray-lightest;
}

.sandstone {
  font-size: 11px;
  line-height: 22px;
  font-weight: 500;
  text-transform: uppercase;
}

.navbar {
  .nav-link {
    @extend .sandstone;
  }

  &-form input,
  &-form .form-control {
    border: none;
  }
}

// Buttons =====================================================================

.btn {
  @extend .sandstone;

  &:hover {
    border-color: transparent;
  }
}

// Typography ==================================================================

// Tables ======================================================================

// Forms =======================================================================

input,
.form-control {
  @include box-shadow(none);

  &:focus {
    // border-color: $input-border;
    @include box-shadow(none);
  }
}

// Navs ========================================================================

.nav-tabs {
  .nav-link {
    @extend .sandstone;
    background-color: $gray-lightest;
    border-color: $gray-lighter;
  }

  .nav-link,
  .nav-link:hover,
  .nav-link:focus {
    color: $gray;
  }

  .nav-link.disabled,
  .nav-link.disabled:hover,
  .nav-link.disabled:focus {
    background-color: $gray-lightest;
    border-color: $gray-lighter;
  }
}

.nav-pills {
  .nav-link {
    @extend .sandstone;
    border: 1px solid transparent;
    color: $gray;
  }

  .nav-link.active,
  .nav-link:hover,
  .nav-link:focus {
    background-color: $gray-lightest;
    border-color: $gray-lighter;
  }

  .nav-link.disabled,
  .nav-link.disabled:hover {
    background-color: transparent;
    border-color: transparent;
    color: $nav-disabled-link-color;
  }
}


.breadcrumb {
  @extend .sandstone;
  border: 1px solid $gray-lighter;
}

.pagination {
  @extend .sandstone;

  a:hover {
    text-decoration: none;
  }
}

.dropdown-menu {
  .dropdown-item {
    @extend .sandstone;
  }
}

// Indicators ==================================================================

.alert {

  a,
  .alert-link {
    color: #fff;
  }
}

.tooltip {
  @extend .sandstone;
}

.close {
  color: $gray-lighter;
  opacity: 1;

  &:hover {
    color: darken($gray-lighter, 20%);
  }
}

// Progress bars ===============================================================

// Containers ==================================================================
