// Darkly 4.0.0
// Bootswatch


$web-font-path: "https://fonts.googleapis.com/css?family=Lato:400,700,400italic" !default;
@import url($web-font-path);

// Navbar ======================================================================

.bg-inverse {
  background-color: $brand-success !important;

  &.navbar-dark .navbar-nav .nav-link:focus,
  &.navbar-dark .navbar-nav .nav-link:hover {
    color: $brand-primary;
  }
}

.bg-faded {
  background-color: $gray-light;
}

.navbar {

  &-brand {
    margin-right: 2rem;
  }

  &-nav .nav-item + .nav-item {
    margin-left: 2rem;
  }

  &-nav .nav-link {
    padding-top: 0.5rem;
  }
}

// Buttons =====================================================================


// Typography ==================================================================

.blockquote {
  &-footer {
    color: $gray-lighter;
  }
}


// Tables ======================================================================

.table {
  &-success,
  &-info,
  &-warning,
  &-danger {
    color: #fff;
  }
}

.thead-inverse th {
  background-color: $brand-primary;
}


// Forms =======================================================================

.input-group-addon {
  color: #fff;
}


// Navs ========================================================================

.nav-tabs,
.nav-pills {

  .nav-link,
  .nav-link.active,
  .nav-link.active:focus,
  .nav-link.active:hover, 
  .nav-item.open .nav-link,
  .nav-item.open .nav-link:focus,
  .nav-item.open .nav-link:hover {
    color: #fff;
  }
}

.breadcrumb a {
  color: #fff;
}

.pagination {
  a:hover {
    text-decoration: none;
  }
}

// Indicators ==================================================================

.close {
  color: #fff;
  text-decoration: none;
  opacity: 0.4;

  &:hover,
  &:focus {
    opacity: 1;
  }
}

.alert {

  .alert-link {
    color: #fff;
    text-decoration: underline;
  }
}

// Progress bars ===============================================================

.progress {
  height: 10px;

  .progress-bar {
    font-size: 10px;
    line-height: 10px;
  }
}

// Containers ==================================================================


.list-group-item-action {
  color: #fff;

  &:hover,
  &:focus {
    background-color: $gray-light;
    color: #fff;
  }

  .list-group-item-heading {
    color: #fff;
  }
}
