// Slate 4.0.0
// Bootswatch


@mixin btn-shadow($color){
  @include gradient-y-three-colors(lighten($color, 6%), $color, 60%, darken($color, 4%));
  filter: none;
}

@mixin btn-shadow-inverse($color){
  @include gradient-y-three-colors(darken($color, 18%), darken($color, 15%), 40%, darken($color, 13%));
  filter: none;
}

// Navbar ======================================================================

.navbar {
  border: 1px solid rgba(0, 0, 0, 0.6);
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);

  .container {
    padding: 0;
  }

  .navbar-nav {
    margin-top: 0;
  }

  .navbar-toggler {
    border-color: rgba(0, 0, 0, 0.6);
    margin-top: 0.5rem;
    margin-right: 0.5rem;
  }

  &-fixed-top {
    border-width: 0 0 1px 0;
  }

  &-fixed-bottom {
    border-width: 1px 0 0 0;
  }

  .nav-link {
    padding: 1rem;
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(0, 0, 0, 0.2);

    &:hover,
    &:focus {
      @include btn-shadow-inverse($gray);
      border-left: 1px solid rgba(0, 0, 0, 0.2);
    }
  }

  &-brand {
    padding: 0.75rem 1rem calc(54px - 0.75rem - 30px);
    margin-right: 0;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
  }

  .nav-item.active .nav-link {
    background-color: rgba(0, 0, 0, 0.3);
    border-left: 1px solid rgba(0, 0, 0, 0.2);
  }

  &-nav .nav-item + .nav-item {
    margin-left: 0;
  }

  .form-inline {
    padding-top: 0.35rem;
  }
}

.bg-primary {
  background-color: $gray !important;
}

.bg-inverse {
  background-color: $brand-primary !important;
}

.bg-faded {
  background-color: $gray-lighter;
}

// Buttons =====================================================================

.btn,
.btn:hover {
  border-color: rgba(0, 0, 0, 0.6);
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}

.btn-primary {
  @include btn-shadow($btn-primary-bg);

  &:hover {
    @include btn-shadow-inverse($btn-primary-bg);
  }
}

.btn-secondary {
  @include btn-shadow($btn-secondary-bg);

  &:hover {
    @include btn-shadow-inverse($btn-secondary-bg);
  }
}

.btn-success {
  @include btn-shadow($btn-success-bg);

  &:hover {
    @include btn-shadow-inverse($btn-success-bg);
  }
}

.btn-info {
  @include btn-shadow($btn-info-bg);

  &:hover {
    @include btn-shadow-inverse($btn-info-bg);
  }
}

.btn-warning {
  @include btn-shadow($btn-warning-bg);

  &:hover {
    @include btn-shadow-inverse($btn-warning-bg);
  }
}

.btn-danger {
  @include btn-shadow($btn-danger-bg);

  &:hover {
    @include btn-shadow-inverse($btn-danger-bg);
  }
}

.btn-link,
.btn-link:hover {
  border-color: transparent;
}

.btn-group,
.btn-group-vertical {

  .btn.active {
    border-color: rgba(0, 0, 0, 0.6);
  }
}

// Typography ==================================================================

h1, h2, h3, h4, h5, h6 {
  text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.3);
}

// Tables ======================================================================

.table {
  &-success,
  &-info,
  &-warning,
  &-danger {
    color: #fff;
  }
}

// Forms =======================================================================

legend {
  color: #fff;
}

.input-group-addon {
  @include btn-shadow($btn-secondary-bg);
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  color: $btn-secondary-color;
}

// Navs ========================================================================

.nav-tabs {

  .nav-link,
  .nav-link:hover {
    color: #fff;
  }
}

.nav-pills {

  .nav-link {
    @include btn-shadow($gray);
    border: 1px solid rgba(0, 0, 0, 0.6);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    color: #fff;

    &:hover {
      @include btn-shadow-inverse($gray);
      border: 1px solid rgba(0, 0, 0, 0.6);
    }
  }

  .nav-link.active,
  .nav-link:hover {
    background-color: transparent;
    @include btn-shadow-inverse($gray);
    border: 1px solid rgba(0, 0, 0, 0.6);
  }

  .nav-link.disabled,
  .nav-link.disabled:hover {
    @include btn-shadow($gray);
    color: $nav-disabled-link-color;
  }
}

.pagination {

  .page-link {
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    @include btn-shadow($gray);

    &:hover {
      @include btn-shadow-inverse($gray);
      text-decoration: none;
    }
  }

  .page-item.active .page-link {
    @include btn-shadow-inverse($gray);
  }

  .page-item.disabled .page-link {
    @include btn-shadow($gray);
  }
}

.breadcrumb {
  border: 1px solid rgba(0, 0, 0, 0.6);
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  background-color: transparent;
  @include btn-shadow($gray);

  a,
  a:hover {
    color: #fff;
  }
}

// Indicators ==================================================================

.alert {

  .alert-link,
  a {
    color: #fff;
    text-decoration: underline;
  }

  .close {
    color: $close-color;
    text-decoration: none;
  }
}

// Progress bars ===============================================================

// Containers ==================================================================

.jumbotron {
  border: 1px solid rgba(0, 0, 0, 0.6);
}
